server.port=8888
spring.batch.job.enabled=false
input=classpath:stock.csv
spring.datasource.name=TestDB
spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/TestDB;Instance=SQL2016
spring.datasource.username=sa
spring.datasource.password=ns123
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver